{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 5,
  "lineage": "a2b84ee2-fcc4-ee72-9811-4e1b74ee8eef",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "ec2-pending",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:949526654407:rule/capture-ec2-pending",
            "description": "Captures event when an ec2 instance enters pending state",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"state\":[\"pending\"]},\"detail-type\":[\"EC2 Instance State-change Notification\"],\"source\":[\"aws.ec2\"]}",
            "id": "capture-ec2-pending",
            "is_enabled": true,
            "name": "capture-ec2-pending",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
